<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Aula WEB - Boot</title>
        <link href="bootstrap/bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CURSOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">UNIDADES</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      CENTROWEG
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Sistemas de Informação</a>
                      <a class="dropdown-item" href="#">Ferramentaria</a>
                      <a class="dropdown-item" href="#">Eletrotecnica</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
        </header>
        <main>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="http://infantv.com.br/infantv/wp-content/uploads/2016/06/hjkhj.jpg" class="d-block w-100" alt="Motos" width="300px" height="600px">
                </div>
                <div class="carousel-item">
                  <img src="https://megaarquivo.files.wordpress.com/2011/11/wheelie.gif" class="d-block w-100" alt="Carros Love" width="300px" height="600px">
                </div>
                <div class="carousel-item">
                  <img src="https://pbs.twimg.com/profile_images/791237648551649280/yo836Xus_400x400.jpg" class="d-block w-100" alt="Motoca eu te disse" width="300px" height="600px">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
        </main>
        <footer>
        
        </footer>
        <script src="bootstrap/bootstrap-4.3.1-dist/jQuery/jquery.js"></script>
        <script src="bootstrap/bootstrap-4.3.1-dist/popper/popper.js"></script>
        <script src="bootstrap/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    </body>
</html>