<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Aula WEB</title>
        <link href="../estilo/estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!-- CABEÇALHO -->
        <header>
            <div>
                <input type="checkbox" id="btnMenu">
                <label for="btnMenu">&#8801;</label>
                <nav class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PRODUTOS</a></li>
                        <li><a href="#">CURSOS</a>
                            <ul>
                                <li><a href="#">PROGRAMAÇÃO</a></li>
                                <li><a href="#">REDES</a></li>
                                <li><a href="#">MANUTENÇÃO</a></li>
                                <li><a href="#">WEB MOBILE</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CONTATO</a></li>
                        <li><a href="#">UNIDADES</a>
                            <ul>
                                <li><a href="#">JARAGUÁ DO SUL</a></li>
                                <li><a href="#">GUARAMIRIM</a></li>
                                <li><a href="#">SCHROEDER</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- CONTEUDO PRINCIPAL -->
        <main>
            <div id="corpo">
            
            </div>
        </main>
        <!-- RODAPE -->
        <footer>
            <div id="rodape">
            
            </div>
        </footer>
    </body>
</html>