*{
    
    margin: 0 0 0 0;
    
}

.menu{
    
    width: 100%;
    background-color: #7facf5;
    position: fixed;
    font-family: Arial;
    
}

.menu a{
    
    font-size: 20px;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    background-color: #2a64bd;
    display: block;
    color: #ffffff;
    
}

.menu a:hover, #ativo{
    
    color: white;
    background-color: #7facf5;
    
}

.cabeca{
    
    width: 100%;
        
}

.imagem img{
    
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 40px;
    
}

.footer{
    
    bottom: 0px;
    position: fixed;
    width: 100%;
    
}

.links{
    
    padding-top: 10px;
    text-align: center;
    background-color: #7facf5;
    
}

.links a{
    
    text-decoration: none;
    font-family: Arial;
    font-weight: bold;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    background-color: #2a64bd;
    
}

.links a:hover{
    
    color: white;
    background-color: #7facf5;
    
}

.endereco{
    
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
    background-color: #7facf5;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

.estrutura{
    
    position: relative;
    float: left;
    
}

.estrutura img{
    
    padding-left: 300px;
    padding-top: 10px;
    position: relative;
    width: 350px;
    
}

.estrutura h2{
    
    color: #2a64bd;
    position: static;
    margin-left: 47%;
    margin-top: -25%;
    width: 52%;
    font-size: 50px;
    
}

.estrutura p{
    
    color: #2a64bd;
    position: static;
    margin-left: 46%;
    width: 52%;
    font-size: 30px;
    
}

.tabela tr th{
    
    text-align: center;
    font-size: 20px;
    color: #70788a;
    font-family: aipsin;
    
}

.tabela tr td img{
    
    width: 100px;
    height: 100px;
    
}

.tabela{
    
    border-left: 30%;
    width: 750px;
    margin: 0 auto;
    border-color: #304e8c;
    
}

.tabela tr td{
    
    text-align: center;
    font-size: 30px;
    width: 500px;
    color: #304e8c;
    
}

.contato{
    
    font-size: 18px;
    text-align: center;
}