<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Atividade WEB</title>
        <link href="estilo/estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <head>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="produto.html">PRODUTOS</a>
                <a href="#" id="ativo">CONTATOS</a>
            </div>
        </head>
        <main class="cabeca">
            <div class="imagem">
                <img src="imagens/WEG.jpg" alt="Logo da WEG" title="WEG">
            </div><br>
            <div class="contato">
                <form action="#" method="get">
                    <fieldset>
                        <legend>DADOS PESSOAIS</legend>
                        <label for="nome">NOME:</label>
                        <input type="text" name="nome" placeholder="Digite seu nome" required><br>
                        <label for="endereco">TELEFONE:</label>
                        <input type="number" name="telefone" required placeholder="Insira o seu telefone"><br>
                        <label for="email">E-MAIL:</label>
                        <input type="email" name="email" autocomplete="off" placeholder="Insira o seu e-mail" required><br>
                        <label for="cidade">CIDADE:</label>
                        <select>
                            <option value="jaragua">Jaraguá do Sul</option>
                            <option value="corupa">Corupá</option>
                            <option value="schroeder">Schroeder</option>
                            <option value="guaramirim">Guaramirim</option>
                            <option value="blumenau">Blumenau</option>
                            <option value="massaranduba">Massaranduba</option>
                        </select>
                    </fieldset>
                    <br><label for="msg">MENSAGEM:</label>
                    <textarea name="msg" placeholder="Digite uma mensagem"></textarea><br>
                    <input type="submit" value="Cadastrar">
                    <br><br>
                    <div class="imagem">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5203.795310780283!2d-49.04687233443225!3d-26.480005158052176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94de94dcd98489e1%3A0x3413de1c1bac8a56!2sWEG%20SA!5e1!3m2!1spt-BR!2sbr!4v1566845728494!5m2!1spt-BR!2sbr" width="700" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </form>
            </div>
        </main>
        <footer class="footer">
            <div class="links">
                <a href="https://sc.senai.br" target="_blank">SENAI</a>
                <a href="https://www.weg.net/institutional/BR/pt/career/centroweg" target="_blank">CENTROWEG</a>
            </div>
            <div>
                <address class="endereco">
                    <p>+55 47 3276-4000 / info-br@weg.net</p><br>
                    <p>Av. Pref. Waldemar Grubba, 3000 - 89256-900 / Jaraguá do Sul / Santa Catarina / Brasil</p><br>
                    <p>Copyright: Braian Costa Zapelini</p>
                </address>
            </div>
        </footer>
    </body>
</html>