<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Atividade WEB</title>
        <link href="estilo/estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <head>
            <div class="menu">
                <a href="#" id="ativo">HOME</a>
                <a href="produto.html">PRODUTOS</a>
                <a href="contato.html">CONTATOS</a>
            </div>
        </head>
        <main class="cabeca">
            <div class="imagem">
                <img src="imagens/WEG.jpg" alt="Logo da WEG" title="WEG">
            </div>
            <div class="estrutura">
                <img src="imagens/ctw.jpg" alt="CentroWEG" title="CentroWEG">
                <h2>Aprendizado para uma carreira de sucesso
                </h2>
                <br><br>
                <p>
                O Centro de Treinamento WEG (CentroWEG) é uma escola de formação profissional que qualifica o menor aprendiz para atender as necessidades da empresa em atividades que exigem conhecimento técnico e/ou domínio de equipamentos utilizados nos processos industriais, proporcionando aos adolescentes com bom desempenho escolar desenvolver-se pessoal e profissional e se preparar para os desafios do futuro.</p>
            </div>
        </main>
        <footer class="footer">
            <div class="links">
                <a href="https://sc.senai.br" target="_blank">SENAI</a>
                <a href="https://www.weg.net/institutional/BR/pt/career/centroweg" target="_blank">CENTROWEG</a>
            </div>
            <div>
                <address class="endereco">
                    <p>+55 47 3276-4000 / info-br@weg.net</p><br>
                    <p>Av. Pref. Waldemar Grubba, 3000 - 89256-900 / Jaraguá do Sul / Santa Catarina / Brasil</p><br>
                    <p>Copyright: Braian Costa Zapelini</p>
                </address>
            </div>
        </footer>
    </body>
</html>