<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Atividade WEB</title>
        <link href="estilo/estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <head>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="#" id="ativo">PRODUTOS</a>
                <a href="contato.html">CONTATOS</a>
            </div>
        </head>
        <main class="cabeca">
            <div class="imagem">
                <img src="imagens/WEG.jpg" alt="Logo da WEG" title="WEG">
            </div>
            <div><br>
                <table border="2px" class="tabela">
                <tr>
                            <th>ITEM</th>
                            <th>VALOR</th>
                            <th>IMAGEM</th>
                        </tr>
                        <tr>
                            <td>Motor de Chapa Aberto (IP21)</td>
                            <td>R$ 660,79</td>
                            <td>
                                <a href=https://www.weg.net/catalog/weg/BR/pt/Motores-El%C3%A9tricos/Monof%C3%A1sico/Uso-Geral/Motor-de-Chapa-Aberto-%28IP21%29/Motor-0-25-cv-2P-B48-1F-127-220-V-60-Hz-IC01---ODP---Com-p%C3%A9s/p/10691432 target="_blank">
                                    <img src="Imagens/motor.webp" title="Motor de Chapa Aberto">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Motorredutor</td>
                            <td>R$ 2.697,66</td>
                            <td>
                                <a href=https://www.weg.net/catalog/weg/BR/pt/Motorredutores/Motorredutores/Coaxial-WCG20/Coaxial-WCG20/p/MKT_WMO_BR_GEAREDMOTOR_COAXIAL_WCG20 target="_blank">
                                    <img src="Imagens/Motorredutor.webp" title="Motorredutor">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Control</td>
                            <td>R$ 674,55</td>
                            <td>
                                <a href=https://www.weg.net/catalog/weg/BR/pt/Automa%C3%A7%C3%A3o-e-Controle-Industrial/Controls/Partida-e-Prote%C3%A7%C3%A3o-de-Motores/Disjuntores-motores/Disjuntores-Motores-MWL/DISJUNTOR-MOTOR-MWL18-3-C016/p/14158005 target="_blank">
                                    <img src="Imagens/Controls.webp" title="Control">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Tinta Liquida</td>
                            <td>R$ 98,75</td>
                            <td>
                                <a href=https://www.weg.net/catalog/weg/BR/pt/Tintas-e-Vernizes/Tinta-Liquida/Mar%C3%ADtima/ETIL-SILICATO-ZINCO-N-1661-PD/p/ETIL_SILICATO_ZINCO_N_1661_PD target="_blank">
                                    <img src="Imagens/Tinta.webp" title="Tinta Liquida">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Tacogerador</td>
                            <td>R$ 1.500,00</td>
                            <td>
                                <a href=https://www.weg.net/catalog/weg/BR/pt/Partes-e-Pe%C3%A7as/Tacogeradores/TACOGERADOR-1R-100Vcc-IP44/p/13034242 target="_blank">
                                    <img src="Imagens/Tacogeradores.webp" title="Tacogerador">
                                </a>
                            </td>
                        </tr>
                    </table>
            </div>
        </main>
        <footer class="footer">
            <div class="links">
                <a href="https://sc.senai.br" target="_blank">SENAI</a>
                <a href="https://www.weg.net/institutional/BR/pt/career/centroweg" target="_blank">CENTROWEG</a>
            </div>
            <div>
                <address class="endereco">
                    <p>+55 47 3276-4000 / info-br@weg.net</p><br>
                    <p>Av. Pref. Waldemar Grubba, 3000 - 89256-900 / Jaraguá do Sul / Santa Catarina / Brasil</p><br>
                    <p>Copyright: Braian Costa Zapelini</p>
                </address>
            </div>
        </footer>
    </body>
</html>