*{
    margin: 0;
    padding: 0;
}
#cabecalho{
    width: 1900px;
    height: 400px;
    border: solid red 2px;
    background-color: red;
}
#corpo{
    width: 1900px;
    height: 400px;
    border: solid blue 2px;
    background-color: blue;
}
#rodape{
    width: 1900px;
    height: 400px;
    border: solid green 2px;
    background-color: green;
}

/* ESTILIZACAO DO MENU */

.menu{
    width: 100%;
    height: 50px;
    background-color: #fdffc2;
    font-family: Arial;
}

/* ESTILIZACAO DA TAG UL QUE ESTA DENTRO DA CLASSE MENU */

.menu ul{
    list-style: none;   /* ESTILO DA LISTA */
    position: relative; /* REFERENTE A POSIÇÃO */
}

/* ESTILIZACAO DA TAG LI QUE ESTA NA TAG UL QUE ESTA DENTRO DE DA CLASSE MENU */

.menu ul li{
    width: 150px;
    float: left; /* POSICIONA OS ELEMENTOS LADO A LADO */
}

/* ESTILIZACAO DA TAG A QUE ESTA DENTRO DA CLASSE MENU */

.menu a{
    padding: 15px;  /* ESPAÇAMENTO ENTRE ELEMENTOS */
    display: block; /* ESTILO DO DISPLAY PARA BLOCO */
    text-decoration: none;
    text-align: center;
    background-color: #77fcc2;
    color: #4d2eff; /* COR DA FONTE DO TEXTO */
}

/* ESTILIZACAO DA TAG UL QUE ESTA NA TAG UL QUE ESTA DENTRO DE DA CLASSE MENU */

.menu ul ul{
    position: absolute;
    visibility: hidden; /* DEFINE A VISIBILIDADE OCULTA */
}

/* ESTILIZACAO DO HOVER DA TAG LI QUE ESTA NA TAG UL QUE ESTA DENTRO DE DA CLASSE MENU */

.menu ul li:hover ul{
    visibility: visible; /* TORNA OS ITENS DA SUBLISTA VISIVEIS */
}

/* ESTILIZACAO DA TAG LI QUE ESTA NA TAG UL QUE ESTA EM UL CONTIDA NA CLASSE MENU */

.menu ul ul li{
    float: none;
    border-bottom: solid 1px #4d2eff;
}
.menu ul ul li a{
    background-color: #fdffc2
}
#btnMenu{
    display: none;
}
label[for="btnMenu"]{
    display: none;
}
@media screen and (max-width: 800px){
    label[for="btnMenu"]{
        display: block;
    }
    
    /* ~: SELETOR IRMAO; VERIFICA SE O btnMenu FOI SELECIONADO E CHAMA A CLASSE "MENU" */
    
    #btnMenu:checked ~ .menu{
        margin-left: 0;
    }
    .menu{
        margin-top: 1px;    /* DEFINE 1px DO TOPO DA TELA */
        margin-left: -100%; /* DEFINIR A POSICAO DA CLASSE "MENU" PARA -100% */
        transition: all .4s;/* AO CLICAR NO btnMenu APRESENTA A CLASSE "MENU" EM 0.4 SEGUNDOS */
    }
    .menu ul li{
        width: 100%;
        float: none;
    }
    .menu ul ul{
        position: static;
        overflow: hidden; /* Estilo da apresentacao */
        max-height: 0;
        transition: all .4s;
    }
    .menu ul li:hover ul{
        height: auto;
        max-height: 200px;
    }
}
@media screen and (max-width: 1600px){
    #cabecalho{
        width: 20%;
        height: 400px;
        border: solid red 2px;
        background-color: #2df7ed;
    }
    #corpo{
        width: 20%;
        height: 400px;
        border: solid blue 2px;
        background-color: #f7fa34;
    }
    #rodape{
        width: 20%;
        height: 400px;
        border: solid green 2px;
        background-color: #bb27e8;
    }
}
@media screen and (min-width: 321px) and (max-width: 959px){
    #cabecalho{
        width: 100%;
        height: 400px;
        border: solid red 2px;
        background-color: #a30018;
    }
    #corpo{
        width: 100%;
        height: 400px;
        border: solid blue 2px;
        background-color: #a35c00;
    }
    #rodape{
        width: 100%;
        height: 400px;
        border: solid green 2px;
        background-color: #a3009b;
    }
}